apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: arkon-charts
  namespace: arkon-shared-resources
spec:
  url: https://charts.arkondata.com
  secretRef:
    name: credentials-charts.arkondata.com
  interval: 10m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: bitnami
  namespace: arkon-shared-resources
spec:
  url: https://charts.bitnami.com/bitnami
  interval: 10m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: hashicorp
  namespace: arkon-shared-resources
spec:
  url: https://helm.releases.hashicorp.com
  interval: 10m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: fluent
  namespace: arkon-shared-resources
spec:
  url: https://fluent.github.io/helm-charts
  interval: 10m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: grafana
  namespace: arkon-shared-resources
spec:
  url: https://grafana.github.io/loki/charts
  interval: 10m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: ingress-nginx
  namespace: arkon-shared-resources
spec:
  url: https://kubernetes.github.io/ingress-nginx
  interval: 10m
